# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3, docs

[testenv]
commands = python setup.py test

[testenv:docs]
basepython = python
deps = sphinx
commands = sphinx-build -E -b html ./docs/src {envtmpdir}/html
