# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py, py3, docs

[testenv]
changedir = tests
commands = 
    python -c "import sys; print(sys.version); print(64*int(sys.maxsize > 2**32))"
    #python -c "import pymunk"
    python -m unittest discover -v
    
    
    
[testenv:docs]
basepython = python
deps = sphinx
commands = sphinx-build -W -E -b html ./docs/src {envtmpdir}/html
